#!/bin/bash
sudo apt-get -y remove qt3-dev-tools libqt3-mt-dev
sudo apt-get -y install libqt4-dev libminiupnpc-dev
pwd 
cd src 
rm -rf secp256k1
git clone https://github.com/bitcoin-core/secp256k1
chmod +x secp256k1/autogen.sh
chmod +x leveldb/build_detect_platform
cd ~/secp256k1
./autogen.sh
./configure
make
make install 
#./autogen.sh
#./configure --disable-dependency-tracking --enable-tests=no --without-gui --without-miniupnpc --with-incompatible-bdb CFLAGS="-march=native" LIBS="-lcurl -lssl -lcrypto -lz"
make -f makefile.unix
cp Tokugawad /usr/local/bin/tokugawad
chmod +x /usr/local/bin/tokugawad
echo 'DONE WITH COMPILE'